# Car

./: .gitignore  Car.sln  Car.slnx
Car.ApplicationServices/: Car.ApplicationServices.csproj
Car.Core/Domain/: Car.cs
Car.Core/Dto/: CarDto.cs
Car.Core/ServiceInterface/: ICarServices.cs
Car.Data/: Car.Data.csproj
Car.Data/Migrations/: 20260121093931_InitialCreate.Designer.cs  20260125213516_InitialCreate.Designer.cs  20260125213516_InitialCreate.cs  20260125213750_InitialCreate1.Designer.cs  20260125213750_InitialCreate1.cs  CarDbContextModelSnapshot.cs
Car.Tests/: Car.Tests.csproj  CarServiceTests.cs
Car.Web/: Car.Web.csproj  Program.cs  appsettings.json
Car.Web/Controllers/: CarsController.cs  HomeController.cs
Car.Web/Models/: ErrorViewModel.cs
Car.Web/Properties/: launchSettings.json
Car.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Car.Web/Views/Shared/: _Layout.cshtml
